# Tweakio-WhatsApp-Agent

./: .gitignore  pom.xml
.github/workflows/: run-agent.yml
src/main/java/org/Tweakio/AI/: Gemini.java  GroqAI.java
src/main/java/org/Tweakio/AI/Characters/: TypesAI.java
src/main/java/org/Tweakio/AI/Chats/: AgentAI.java  Gemini.java  GroqAI.java
src/main/java/org/Tweakio/AI/HistoryManager/: ChatMemory.java
src/main/java/org/Tweakio/AI/ImageAIs/: Dall_E_3.java
src/main/java/org/Tweakio/FilesSaved/: main.java  saved_data.ser
src/main/java/org/Tweakio/GithubAutomation/: GithubAutoCommitScript.java
src/main/java/org/Tweakio/Manual/: Manual.java
src/main/java/org/Tweakio/SearchSites/: GeneralScraper.java
src/main/java/org/Tweakio/SearchSites/Amazon/India/: In_Scraper.java  SearchAmazonIN.java
src/main/java/org/Tweakio/SearchSites/Google/: Google.java
src/main/java/org/Tweakio/SearchSites/Youtube/: YoutubeAPI.java
src/main/java/org/Tweakio/UserSettings/: ConfigStore.java  user.java
src/main/java/org/Tweakio/WhatsappWeb/: AdminDetails.java  BotReloader.java  Brain.java  Extras.java  MapSerializer.java  MenuBar.java  MessH_Modified.java  Reloader.java  ReplyHandle.java  SeedCacher.java  SendMedia.java  SessionQR.java  ThrottleHandler.java  UnreadHandler.java  WebLogin.java  WebMain.java  __.java
src/main/java/org/Tweakio/WhatsappWeb/BrowserManager/: Browser.java  Scripts.java
src/main/java/org/Tweakio/WhatsappWeb/MediaHandler/: SendMedia.java
src/main/java/org/bot/AI/: Gemini.java  GroqAI.java
src/main/java/org/bot/FilesSaved/: saved_data.ser
src/main/java/org/bot/GithubAutomation/: GithubAutoCommitScript.java
src/main/java/org/bot/SearchSites/Google/: Google.java
src/main/java/org/bot/SearchSites/Youtube/: YoutubeAPI.java
src/main/java/org/bot/UserSettings/: user.java
src/main/java/org/bot/WhatsappWeb/: AdminDetails.java  MessH_Modified.java  WebLogin.java  WebMain.java
